      SUBROUTINE RELDEN(PAR,PROB)
      END

      DOUBLE PRECISION FUNCTION LUX(M)
      LUX=0
      END

      subroutine PrintRelDen(PROB, ch)
      END

      DOUBLE PRECISION FUNCTION PRINTCHANNELS(Xf,Beps,pres,fast,ch)
      PRINTCHANNELS=0
      END
